[gd_scene load_steps=13 format=3 uid="uid://r04f7ttfj2ec"]

[ext_resource type="Script" uid="uid://be8lsbxkiil8v" path="res://scripts/menu_principal.gd" id="1_yx3rq"]
[ext_resource type="Texture2D" uid="uid://yrrek6nnr8fp" path="res://sprites/FondoTemporal.png" id="2_12vqk"]
[ext_resource type="Texture2D" uid="uid://86xqg3s6osqf" path="res://sprites/startUnhover.png" id="3_8x160"]
[ext_resource type="Texture2D" uid="uid://bc7erntv1cwi4" path="res://sprites/startHover.png" id="4_5r4x4"]
[ext_resource type="Texture2D" uid="uid://bnha7hk8dmene" path="res://sprites/opcionesUnhover.png" id="4_exmlw"]
[ext_resource type="Texture2D" uid="uid://b88q71sp2db71" path="res://sprites/opcionesHover.png" id="5_5r4x4"]
[ext_resource type="Texture2D" uid="uid://tr8fcuqjo7ao" path="res://sprites/salirUnhover.png" id="6_kf14w"]
[ext_resource type="Texture2D" uid="uid://byd1haj70y2g5" path="res://sprites/salirHover.png" id="7_dh1jm"]
[ext_resource type="Texture2D" uid="uid://ii1mfx06qppg" path="res://sprites/InfoUnhover.png" id="7_kf14w"]
[ext_resource type="Texture2D" uid="uid://bfrqekge885y4" path="res://sprites/InfoHover.png" id="8_dh1jm"]
[ext_resource type="Texture2D" uid="uid://ce4m8gwysw8kx" path="res://sprites/TitleScreen.png" id="9_kf14w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev2af"]
texture = ExtResource("2_12vqk")

[node name="MenuPrincipal" type="Node2D"]
script = ExtResource("1_yx3rq")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1044.0
offset_bottom = 897.0

[node name="Panel" type="Panel" parent="ButtonManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ev2af")

[node name="Start" type="TextureButton" parent="ButtonManager"]
layout_mode = 0
offset_left = 705.0
offset_top = 327.0
offset_right = 955.0
offset_bottom = 477.0
texture_normal = ExtResource("3_8x160")
texture_hover = ExtResource("4_5r4x4")

[node name="Options" type="TextureButton" parent="ButtonManager"]
layout_mode = 0
offset_left = 705.0
offset_top = 633.0
offset_right = 969.0
offset_bottom = 783.0
texture_normal = ExtResource("4_exmlw")
texture_hover = ExtResource("5_5r4x4")

[node name="Info" type="TextureButton" parent="ButtonManager"]
layout_mode = 0
offset_left = 27.0
offset_top = 771.0
offset_right = 127.0
offset_bottom = 871.0
texture_normal = ExtResource("7_kf14w")
texture_hover = ExtResource("8_dh1jm")

[node name="Quit" type="TextureButton" parent="ButtonManager"]
layout_mode = 0
offset_left = 705.0
offset_top = 480.0
offset_right = 955.0
offset_bottom = 630.0
texture_normal = ExtResource("6_kf14w")
texture_hover = ExtResource("7_dh1jm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 20.0
offset_top = 99.0
offset_right = 779.0
offset_bottom = 196.0
texture = ExtResource("9_kf14w")

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
