[gd_scene load_steps=5 format=3 uid="uid://cc50oh2yo5ros"]

[ext_resource type="Texture2D" uid="uid://d3y0iglt7xgag" path="res://sprites/boton_nopulsed_negro.png" id="1_4mvoy"]
[ext_resource type="Script" uid="uid://d028l2arn5peg" path="res://scripts/boton_negro.gd" id="1_lms4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx1gk"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sokr"]
size = Vector2(16, 7.5)

[node name="RigidBody2D" type="StaticBody2D"]
script = ExtResource("1_lms4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4mvoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_sx1gk")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_1sokr")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(2.538759, 1.2660786)
target_position = Vector2(0, -11.057766)
collision_mask = 3
