[gd_scene load_steps=4 format=3 uid="uid://bg2ql0uxugfdx"]

[ext_resource type="Texture2D" uid="uid://dowufu5r114va" path="res://sprites/boton_nopulsed_blanco.png" id="1_8vggd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx1gk"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sokr"]
size = Vector2(16, 7.5)

[node name="RigidBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vggd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_sx1gk")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_1sokr")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2.9198687, 1.0799989)
target_position = Vector2(0, -10.185197)
collision_mask = 3
