[gd_scene format=3 uid="uid://djolnhov24kb"]

[ext_resource type="Texture2D" uid="uid://c4e4nk7aq5fqu" path="res://sprites/llave_negro.png" id="1_1kxn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0cc2"]
size = Vector2(5, 10)

[node name="Area2D" type="Area2D" unique_id=1144332359]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538503584]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1kxn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114272219]
shape = SubResource("RectangleShape2D_v0cc2")
